[env:odroid_esp32]
platform = espressif32
board = odroid_esp32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.5
    bodmer/TFT_eSPI @ ^2.5.43

build_flags =
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=21
    -D TFT_RST=-1
    -D TFT_BL=14
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SPI_FREQUENCY=27000000

upload_protocol = espota
upload_port = 192.168.88.113



